#URL
objurl=https://quality.saplingapp.io/
#PEOPLE
objpeople=//*[@id="onboard_people"]
objAddmemberpage=/html/body/div[6]/md-dialog/form/md-toolbar/div
objfirstname=//*[@id="input_154"]
objlastname=//*[@id="input_155"]
objtitle=//*[@id="input_156"]
objcompanyemail=//*[@id="input_157"]
objlocationselect=//*[@id="select_158"]
objdepartmentselect=//*[@id="select_160"]
objselectdate=//*[@id="input_163"]
objcheck=//*[@id="send-invitation-check"]/md-checkbox/div[1]
objsave=//*[@id="save-invite"]